
.icon-text{
    font-size: 13px;
    margin-bottom: 3px;
    i{
        font-size:11px;
    }
}
.btn-confirm-order{
    font-size: 1.5rem;
    height: auto;
    padding: 1rem 0;
}
textarea.ant-input.notes-textarea{
    height: 120px;
}
@media screen and (max-width: 48em) {
    .cart-next-show{
        display: block;
    }
    .cart-next-hide{
        display: none;
    }
}