.product-list {
	.ant-card.ant-card-bordered {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		.ant-card-cover {
			flex: 1;
			width: 30%;
		}
		.ant-card-body {
			width: 70%;
		}
		.ant-card-actions {
			width: 100%;
        }
        .product-actions{
            display: flex;
            padding:0 10px;
            width: 100%;
            justify-content: space-between;
            align-content: center;
        }
	}
}
