.cart-summary {
	margin: 10px 0;
	p {
		color: #000;
		font-size: 15px;
		span {
			display: inline-block;
			float: right;
			text-align: right;
		}
		&.total-pay {
			border-top: 1px dashed #e1e1e1;
			padding-top: 10px;
			font-weight: 600;
			vertical-align: middle;
		}
		&.total-pay span {
			color: #00a651;
			font-size: 1.5rem;
		}
	}
}
