.no-internet-box{
    position: fixed;
    z-index: 9999;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    .ant-result{
        background-color: #FFF;
    }
}