@import '../../../styles/utils/variables.less';
.hide {
    display: none;
}
.te-mobile-footer,
.te-mobile-footer-space {
    display: none;
}
.section-facility {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    &-wrapper {
        background: #fff;
        box-shadow: 0.47px 3px 2px rgba(64, 81, 106, 0.1);
        margin: 0 -0.5rem;
        @media only screen and (min-width: 48rem) {
            margin: 0;
        }
    }
    .ant-row {
        padding: 20px 20px;
    }
    .ant-col {
        display: flex;
        align-items: center;
        .icon {
            img {
                display: block;
            }
        }
        h5 {
            font-size: 16px;
            color: #212121;
        }
        p {
            font-size: 14px;
            color: #7a797e;
        }
    }
}
.footer-card {
    background-color: #fff;
    &-title {
        flex: 1;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        .ant-typography {
            margin: 0;
        }
    }
    &-body {
        padding: 10px;
        border-top: 1px solid #e1e1e1;
    }
}
#why_box_container {
    margin-top: 5px;
    margin-bottom: 0;
    p {
        font-size: 11px;
        color: #aaaaaa;
        line-height: 1.3;
        padding: 0px 15px;
    }
    .product-img {
        width: auto;
        min-height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .why-box {
        text-align: center;
        h5 {
            font-size: 11px;
            font-weight: bold;
        }
    }
}
.more-info {
    padding: 0 10px 6px 10px;
    background: #fff;
    border: none;
    .ant-collapse-item {
        .ant-collapse-header {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .ant-collapse-content {
        .ant-collapse-content-box {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
#social {
    background: #fff;
    padding: 20px 0;
    a {
        margin: 0 5px;
    }
}
.te-footer {
    background: #000000;
    color: #fff;
    padding-top: 50px;
    margin-top: 30px;
    p {
        font-size: 15;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #c9c9c9;
        transition: all 0.5s;
        text-decoration: none;
        margin: 0;
    }
    span {
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin-right: 3px;
        color: #c9c9c9;
        transition: all 0.5s;
        text-decoration: none;
    }
    a {
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #c9c9c9;
        transition: all 0.5s;
        text-decoration: none;
    }
    ul {
        list-style: none;
        margin: 0;
        li {
            a {
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: #c9c9c9;
                transition: all 0.5s;
                text-decoration: none;
                i.fa {
                    color: #c9c9c9;
                }
                &:hover {
                    padding-left: 3px;
                    color: @secondary-color;
                }
            }
            margin: 15px 0;
        }
        padding: 0;
        display: inline-block;
    }
    h3 {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
    }
    i.fa {
        color: #fff;
        margin-right: 15px;
    }
    .ul2 {
        margin-top: 77px;
    }
    .footer-social {
        a {
            &:hover {
                padding-left: 0;
            }
        }
    }
    &-address-list {
        li {
            display: flex;
            position: relative;
            padding: 0 0 0 28px;
            .icon {
                position: absolute;
                top: 6px;
                left: 0;
            }
        }
    }
}
.footer-bottonm {
    font-size: 12px;
    p {
        font-size: 12px;
        a {
            color: #fff;
            font-size: 12px;
        }
        background: #2b2b2b;
        color: #fff;
        padding: 15px 0;
        margin-bottom: 0;
    }
}
.footer-column-1 {
    padding: 0 20px 0 0;
    .map-svg {
        margin-top: -17px;
    }
}
.footer-column-2 {
    ul {
        column-count: 2;
        width: 100%;
        padding: 15px 0 20px 0;
        li {
            margin: 0 0 15px 0;
            padding: 0;
        }
    }
}
.footer-social {
    a {
        margin-right: 10px;
    }
}
@media only screen and (max-width: 48rem) {
    .te-footer {
        display: none;
    }
    .te-mobile-footer-space {
        padding-top: 58px;
        display: block;
    }
    #root.keyBoard .te-mobile-footer {
        padding-top: 0px;
        display: none;
    }
    .te-mobile-footer {
        z-index: 1;
        display: block;
        background: #ffffff !important;
        padding: 0 !important;
        box-shadow: 0px 0px 10px #00000012;
        border-top: 1px solid #e1e1e1;
        position: fixed;
        bottom: 0;
        width: 100%;
        .ant-row {
            justify-content: space-evenly;
            padding: 8px 0 4px;
            .footer-link-item {
                text-align: center;
                position: relative;
                a {
                    display: block;
                }
                .filter-icon {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    opacity: 0;
                }
                .icon {
                    display: flex;
                    min-height: 20px;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    color: #929292;
                    width: 25px;
                    margin: 0 auto 2px auto;
                    .anticon{
                        font-size: 21px;
                    }
                }
                img {
                    width: 22px;
                    height: 22px;
                    filter: grayscale(100%);
                }
                p {
                    font-size: 11px;
                    padding: 0;
                    letter-spacing: 0.5px;
                    margin: 0;
                    font-weight: 500;
                    color: rgba(0, 0, 0, 0.85);
                }
                i {
                    font-size: 22px;
                    color: #929292;
                    margin-bottom: 2px;
                }
                &.active {
                    img {
                        filter: invert(62%) sepia(82%) saturate(3473%) hue-rotate(358deg)
                            brightness(101%) contrast(108%);
                    }
                    p,
                    i, svg {
                        color: @secondary-color;
                    }
                }
                .footer-cart {
                    //display: inline-block;
                    position: relative;
                }
                .count-item {
                    background-color: @primary-color;
                    border: 1px solid #ffffff;
                    color: #fff;
                    min-width: 17px;
                    min-height: 17px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 10px;
                    border-radius: 100px;
                    position: absolute;
                    top: -7px;
                    right: -13px;
                    padding: 0 2px;
                }
            }
        }
    }
}
.ant-card {
    .ant-card-head {
        border-color: #e1e1e1 !important;
    }
}
.more-drawer{
    
    .ant-drawer-content-wrapper{
        .ant-drawer-content{
            .ant-drawer-header-no-title{
                align-items: center;
                .ant-drawer-close{
                    position: static;
                    padding: 10px;
                    padding-bottom: 0;
                    font-size: 26px;
                    margin: 0 auto;
                }
            }
            .ant-drawer-body{
                padding: 10px;
            }
        }
    }
    .more-drawer-list{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        li{
            margin: 0;
            padding: 5px 4px;
            width: 25%;
            a{
                color: #000000;
                display: inline-block;
                width: 100%;
                min-height: 48px;
                background-color: #FDFDFD;
                border: 1px solid rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                vertical-align: top;
                font-size: 13px;
                font-weight: 500;
                text-align: center;
                padding: 8px 4px 7px 4px;
                .icon{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #FFF;
                    font-size: 18px;
                    margin-bottom: 4px;
                    height: 20px;
                    .anticon{
                        color: #FF8000;
                    }
                }
            }
        }
    }
    @media only screen and (max-width: 359px){
        .ant-drawer-content-wrapper .ant-drawer-content .ant-drawer-body{
            padding: 7px;
        }
        .more-drawer-list li a{
            font-size: 12px;
        }
    }
}