.reviews-box{
    .reviews-box-comments{
        max-height: 300px;
        overflow-y: auto;
        margin-bottom: 20px;
        .ant-comment{
            .ant-comment-content{
                .ant-comment-content-author-time{
                    flex: 1;
                    display: flex;
                }
            }
        }
    }
}