.default-button-wrapper{
    font-size: 0.8rem;
    text-transform: uppercase;
    .anticon{
        font-size: 0.75rem;
        top: 1px;
        position: relative;
    }
    img{
        width: 15px;
    }
}
.ant-btn{
    text-transform: uppercase;
}