@import "../../../styles/utils/variables.less";
.mobile-page-title {
  background-color: @primary-color;
  background: linear-gradient(0deg, #003793 0, #0048ba 100%);
  // display: block;
  padding: 0.3rem 0.5rem;
  margin: 0 -0.5rem;
  min-height: 2rem;
  display: flex;
  align-content: space-between;
  align-items: center;
  h2 {
    flex: auto;
    color: white;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    line-height: 2rem;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
  }
  .title-action{
    // flex: auto;
  }
}
@media only screen and (min-width: 48rem) {
  .mobile-page-title {
    background: transparent;
    display: block;
    padding: 10px 0.5rem 0 0.5rem;
    margin: 0 -0.5rem;
    min-height: 2rem;
    h2 {
      color: black;
      font-size: 1.25rem;
      margin: 0;
      padding: 0;
      font-weight: 400;
      line-height: 2rem;
    }
  }
}