.profile-tab{
    background-color: #FFF;
    margin: 10px 0;
    box-shadow: 1px 1px 2px 0px rgb(0 0 0 / 10%);
    .ant-tabs-nav{
        .ant-tabs-nav-wrap{
            padding: 0 16px;
        }
    }
    .ant-tabs-content{
        padding: 0 16px;
    }
}
.profile-banner{
    background-color: #000000;
    text-align: center;
    padding-bottom: 45px;
    margin: 0 -0.5rem -45px -0.5rem;
    .profile-pic{
        img{
            max-width: 50px;
        }
    }
    h4{
        color: #FFF;
    }
}
.profile-item{
    display: flex;
    margin: 0 0 8px 0 !important;
    align-items: flex-start;
    font-size: 0.85rem;
    span{
        &:first-child{
            margin-right: 8px;
            white-space: nowrap;
        }
    }
    .ant-btn{
        margin-left: auto;
        // padding: 0 !important;
        line-height: 1;
        // height: auto;
    }
}