@import "../../styles/utils/variables.less";

.block-item-home {
    list-style: none;
    padding: 0 5px 20px;
    position: relative;
    border-right: 1px solid #e1e1e1;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    // & * {
    //     text-align: center;
    // }
    .block-item-photo {
        display: block;
        padding: 20px 6px;
        position: relative;
        &>div{
            margin: 0 auto;
        }
        img {
            display: inline-block;
            max-width: 100%;
            max-height: 100px;
            @media screen {
                max-height: 70px;
            }
        }
        &::before {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content: "";
            background-color: white;
            opacity: 0;
        }
    }
    .block-item-name {
        span {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            text-transform: capitalize;
        }
    }
    .block-item-actions{
        display: none;
        padding-top: 5px;
    }
    .quick-view-link{
        position: absolute;
        left: 50%;
        top: 34%;
        transform: translate(-50%, -50%);
        display: none;
    }
    &:hover {
        border-color: @secondary-color;
        .block-item-photo::before {
            opacity: 0.5;
        }
        .block-item-name{
            color: @secondary-color;
        }
        .block-item-actions{
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 15px;
            height: 40px;
            background: #fff;
        }
        .quick-view-link{
            display: block;
        }
    }
}
.section-block-slider{
    margin: 0 auto 10px;
    @media screen and (min-width: 48em) {
        margin: 0 0 10px 0;
    }
    .panel-body {
        padding: 0;
    }
    .slider-item{
        text-align: center;
        .block-item{
            margin: 0 !important;
            border: 1px solid transparent;
            border-right-color: #e1e1e1;
            padding: 0 5px 20px;
            .block-item-photo{
                text-align: center;
                display: block;
                padding: 20px 6px;
                position: relative;
                min-height: 110px;
                &>div{
                    margin: 0 auto;
                }
                img{
                    max-width: 100%;
                    max-height: 70px;
                    display: inline-block;
                }
            }
            &:hover{
                border-color: @secondary-color;
            }
            .quick-view-link{
                top: 38%;
            }
        }
    }
    @media screen and (max-width: 800px){
        .slider{
            display: block;
            overflow-y: scroll;
            white-space: nowrap;
            .slider-item{
                display: inline-block;
                width: 25%;
                white-space: normal;
                text-align: center;
            }
        }
    }
}