@import "../../styles/utils/variables.less";

.product-item-home {
    list-style: none;
    padding: 0 5px 20px;
    position: relative;
    border-right: 1px solid #e1e1e1;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    // & * {
    //     text-align: center;
    // }
    .product-item-photo {
        display: block;
        padding: 20px 6px;
        position: relative;
        &>div{
            margin: 0 auto;
        }
        img {
            display: inline-block;
            max-width: 100%;
        }
        &::before {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content: "";
            background-color: white;
            opacity: 0;
        }
    }
    .product-item-name {
        span {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            display: block;
            text-transform: capitalize;
        }
    }
    .product-item-actions{
        display: none;
        padding-top: 5px;
    }
    .quick-view-link{
        position: absolute;
        left: 50%;
        top: 34%;
        transform: translate(-50%, -50%);
        display: none;
        padding: 0;
    }
    &:hover {
        border-color: @secondary-color;
        .product-item-photo::before {
            opacity: 0.5;
        }
        .product-item-name{
            color: @secondary-color;
        }
        .product-item-actions{
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 15px;
            height: 40px;
            background: #fff;
        }
        .quick-view-link{
            display: block;
        }
    }
}