@import "../../styles/utils/variables.less";
#trending-parts-container {
    background: @primary-color url(/assets/images/footer-mobile-bg@2x.png) no-repeat 0 0;
    background-size: cover;
    padding: 0 10px 11px;
    margin: 0 -0.5rem;
    @media screen and (min-width: 48em){
        margin: 0;
    }
    .heading-box{
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        h5{
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        a{
            color: #FFF;
        }
    }
    .trend-row{
        background-color: #FFF;
    }
    @media only screen and (max-width: 64rem) {
        // .trend-row{
        //     background-color: #FFF;
            // padding: 0;
            // margin: 0;
            // display: flex;
            // flex-wrap: wrap;
            // .slider-item{
            //     width: auto;
            //     text-align: center;
            //     margin-bottom: 0;
            //     flex-basis: 33.3%;
            //     min-height: 200px;
            //     display: inline-block;
            //     .trend-product{
            //         flex-direction: column;
            //         border-right: 1px solid #e1e1e1;
            //         border-bottom: 1px solid #e1e1e1;
            //         padding: 10px 5px;
            //         height: 100%;
            //         justify-content: flex-start;
            //         display: flex;
            //         align-items: flex-start;
            //         &-left {
            //             width: 100%;
            //             .product-img{
            //                 display: block;
            //                 padding: 10px 10px;
            //                 margin: 0 auto;
            //                 &>div{
            //                     margin: 0 auto;
            //                 }
            //                 img{
            //                     display: block;
            //                     max-width: 100%;
            //                     margin: 0 auto;
            //                 }
            //             }
            //         }
            //         &-right {
            //             width: 100%;
            //             padding-top: 10px;
            //             .product-name{
            //                 margin: 0;
            //             }
            //             .product-add-to-cart {
            //                 display: none;
            //                 border-top: 1px solid #e4e4e4;
            //                 padding-top: 20px;
            //                 justify-content: center;
            //                 align-items: center;
            //                 .favourite-link {
            //                     color: #c9c9c9;
            //                     font-size: 18px;
            //                     margin-right: 10px;
            //                     cursor: pointer;
            //                 }
            //                 button {
            //                     padding: 0.34rem 0.6rem !important;
            //                     font-size: 1.2rem;
            //                     display: flex;
            //                     justify-content: center;
            //                     align-items: center;
            //                     .anticon{
            //                         margin: 0;
            //                     }
            //                 }
            //             }
            //         }
            //         &:hover {
            //             align-items: center;
            //             .product-info {
            //                 display: none;
            //             }
            //             .product-add-to-cart {
            //                 display: flex;
            //                 flex-wrap: wrap;
            //                 align-items: center;
            //             }
            //         }
            //     }
            // }
        // }
    }
    @media only screen and (min-width: 64rem) {
        // .trend-row {
        //     padding: 30px 20px 0 20px;
        //     margin: 0;
        //     display: flex;
        //     flex-wrap: wrap;
        //     background-color: #FFF;
        //     img{
        //         max-width: 100%;
        //     }
        //     .slider-item{
        //         width: 20%;
        //         text-align: left;
        //         display: inline-block;
        //         margin-bottom: 30px;
        //         .trend-product {
        //             display: flex;
        //             justify-content: center;
        //             align-items: flex-start;
        //             &-left {
        //                 width: 100%;
        //                 max-width: 80px;
        //                 border: 1px solid #e1e1e1;
        //                 min-height: auto;
        //                 padding: 5px;
        //                 text-align: center;
        //             }
        //             &-right {
        //                 padding-left: 16px;
        //                 width: calc(100% - 80px);
        //                 p {
        //                     color: #232530;
        //                 }
        //                 .product-name {
        //                     font-weight: 400;
        //                     line-height: 22px;
        //                 }
        //                 .price {
        //                     font-weight: 500;
        //                     display: none;
        //                 }
        //                 .product-add-to-cart {
        //                     display: none;
        //                     .favourite-link {
        //                         color: #c9c9c9;
        //                         font-size: 18px;
        //                         margin-right: 10px;
        //                         cursor: pointer;
        //                     }
        //                 }
        //             }
        //             &:hover {
        //                 align-items: center;
        //                 .product-info {
        //                     display: none;
        //                 }
        //                 .product-add-to-cart {
        //                     display: flex;
        //                     flex-wrap: wrap;
        //                     align-items: center;
        //                 }
        //             }
        //         }
        //     }
        // }
    }
}