.ant-anchor-wrapper{
    background: transparent;
}
.mini-cart-box{
    box-shadow: rgba(0, 0, 0, 0.06) 0px 1px 8px 0px;
    .ant-card-head{
        padding-left: 20px;
        padding-right: 20px;
        border-bottom: 1px solid #e1e1e1;
        .ant-card-head-wrapper{
            align-items: flex-start;
        }
    }
    .ant-card-body{
        padding: 0;
        .ant-collapse{
            padding: 0;
            background: #FFF;
            border: none;
            .ant-collapse-item{
                .ant-collapse-header{
                    padding-left: 20px;
                    padding-right: 20px;
                    font-weight: 600;
                }
            }
            .ant-collapse-content{
                border-top: none;
                .ant-collapse-content-box{
                    padding: 0 20px 20px 20px;
                }
            }
        }
    }
    .mini-cart-item{
        display: flex;
        flex-wrap: wrap;
        padding: 5px 20px 5px 20px;
        border-bottom: 1px solid #E1E1E1;
        margin: 0;
        position: relative;
        .product-item-photo{
            width: 60px;
            img{
                max-width: 100%;
            }
        }
        .product-item-details{
            width: calc(100% - 60px);
            padding-left: 10px;
            .toggle-arrow{
                position: absolute;
                right: 10px;
                top: 10px;
                color: rgba(0, 0, 0, 0.85);
                &.active{
                    transform: rotate(-180deg);
                    top: 5px;
                }
            }
            .product-item-num{
                padding-bottom: 5px;
                span{
                    background-color: #2196f3;
                    color: #FFF;
                    border-radius: 100px;
                    display: inline-block;
                    padding: 5px 15px;
                    font-weight: 600;
                }
            }
            .product-item-name{
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
            }
            .info-text{
                display: flex;
                span{
                    &:first-child{
                        white-space: nowrap;
                        padding-right: 10px;
                    }
                }
                .info-link{
                    padding-left: 10px;
                }
            }
            .price-box{
                padding-top: .5rem;
                span{
                    margin-right: 10px;
                }
                .regular-price{
                    color: #000;
                    font-size: .9rem;
                    font-weight: 500;
                }
                .old-price{
                    color: #9F9F9F;
                    text-decoration: line-through;
                    font-size: .8rem;
                }
                .price-off{
                    color: #05A754;
                    font-weight: 500;
                    font-size: .8rem;
                    display: inline-block;
                }
            }
            .ant-descriptions{
                .ant-descriptions-item{
                    padding-bottom: 2px;
                    .ant-descriptions-item-label{
                        color: #9F9F9F;
                        min-width: 60px;
                    }
                    .ant-descriptions-item-content{
                        width: calc(100% - 60px);
                    }
                }
            }
        }
        .remove-item{
            position: absolute;
            right: 8px;
            top: 54%;
            transform: translateY(-50%);
        }
    }
    .mini-cart-action{
        padding: 15px 20px;
    }
}