@import "../../styles/utils/variables.less";
.product-gallery {
    .slick-list{
        // overflow: visible;
        .slick-slide {
            background: transparent !important;
            text-align: center;
            &>div>div{
                width: 100% !important;
            }
            img.product-view-image {
                width: 100%;
                min-height: 544px;
                max-height: 544px;
                object-fit: contain;
                &+div{
                    max-height: 33px;
                }
            }
        }
        &:hover{
            // overflow: visible;
            .slick-slide{
                // visibility: hidden;
                &.slick-current{
                    // visibility: visible;
                }
            }
        }
    }
}
.product-gallery-nav {
	margin: 20px 0 0 -2px;
	.slick-list {
		.slick-slide {
            background: transparent;
			cursor: pointer;
				text-align: center;
				border: 2px solid transparent;
			& > div {
				margin: 0 5px;
			}
			.slide-content {
				cursor: pointer;
				border: 2px solid transparent;
			}
			img {
				min-height: 110px;
				max-height: 110px;
				display: inline-block;
				// width: 100%;
                object-fit: cover;
                // border: 1px solid @primary-color;
                opacity: 0.8;
			}
			&:hover,
			&.slick-current {
				border-color: @secondary-color;
				img {
                    
                    opacity: 1;
				}
			}
			&.slick-cloned {
				.hide-cloned {
					display: none !important;
				}
			}
		}
	}
	.slick-prev,
	.slick-next {
		background: rgba(255, 255, 255, 0.69);
		padding: 12px;
		z-index: 1;
		&:hover {
			background: rgba(0, 0, 0, 0.69);
			&:before {
				color: #fff !important;
			}
		}
		&:focus {
			background: rgba(255, 255, 255, 0.69);
			&:before {
				color: #000 !important;
			}
		}
	}
	.slick-prev {
		left: 2px;
		&:before {
			font-size: 20px;
			color: #000;
			position: absolute;
			top: 9px;
			left: 2px;
		}
	}
	.slick-next {
		right: 2px;
		&:before {
			font-size: 20px;
			color: #000;
			position: absolute;
			top: 9px;
			left: 2px;
		}
	}
	// &.hide-clone-slide {
	// 	.slick-list {
	// 		.slick-slide {
	// 			display: none;
	// 			&.slick-cloned {
	// 				display: block;
	// 			}
	// 		}
	// 	}
	// }
}