.product-header{
    background-color: #FFF;
    padding: 0 0 0 0.5rem;
    margin: 0 -0.5rem;
    border-bottom: 1px solid #E1E1E1;
    .appbar{
        overflow: hidden;
        .appbar-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item-count{
                color: #212121;
                text-transform: capitalize;
                font-weight: 500;
                min-height: 45px;
                line-height: 45px;
                display: block;
            }
            .left{
                a{
                    padding: 10px 5px;
                    display: table-cell;
                    vertical-align: middle;
                    border-right: 1px solid #e1e1e1;
                    &.active{
                        img{
                            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(250deg) brightness(100%) contrast(200%);
                        }
                    }
                }
            }
            .right{
                display: flex;
                a{
                    padding: 10px 10px;
                    border-left: 1px solid #D9DEE2;
                    min-width: 50px;
                    color: #D1D1D1 !important;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i{
                        font-size: 20px;
                    }
                }
            }
        }
    }
}