.new-registration-list {
    margin-top: 0.5rem;
    background: #fff;
    border-radius: 5px;
    &-header {
        padding-left: 0.875rem;
        padding-right: 0.875rem;
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        min-height: 40px;
        position: relative;
        a{
            color:#52B2E5 !important;
        }
        h5 {
            margin-bottom: 0;
        }
        .category-tag {
            min-width: 40px;
            min-height: 42px;
            background: #FFFFFF;
            border: 1px solid #E1E1E1;
            border-radius: 4px;
            text-align: center;
            color: #000000;
            font-size: 20px;
            line-height: 20px;
            font-weight: 500;
            position: relative;
            padding-top: 3px;
            margin-right: 10px;
            span {
                font-size: 8px;
                color: #7A797E;
                background: #E1E1E1;
                border-radius: 0px 0px 4px 4px;
                display: block;
                padding: 0 2px;
                line-height: 13px;
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
            }
        }
        &-left{
            flex: auto;
        }
        &-right {
            text-align: right;
            .role-indicate{
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                color:#FFF;
                background: #52B2E5;
                padding: 3px 7px;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
                font-weight: 400;   
            }
        }
        &-list{
            padding: 7px 0 0 0;
            margin-bottom: 8px;
            position: relative;
            width: 100%;
            p{
                position: relative;
                padding-left: 23px;
                padding-bottom: 6px;
                margin-bottom: 0;
                .icon{
                    min-width: 14px;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    &-body {
        flex-direction: row;
        align-items: center;
        display: flex;
        border-top: 1px solid #e1e1e1;
        padding: 0 0.875rem;
        & > div {
            flex: 1;
            padding: 0.5rem 0 0.6rem;
            .ant-descriptions{
                .ant-descriptions-item{
                    padding: 0;
                }
                .ant-descriptions-item-container{
                    .ant-descriptions-item-label{
                        font-size: 13px;
                        color: #6A6A6A;
                    }
                    .ant-descriptions-item-content{
                        font-weight: 600;
                        font-size: 13px;
                    }
                }
            }
            p {
                color: #212121;
                font-weight: 500;
                margin-bottom: 0;
                .te-text {
                    display: block;
                    color: #7a797e;
                }
            }
            &:first-child {
                border-left: 1px solid transparent;
            }
        }
    }
    &-footer {
        min-height: 40px;
        &.open{
            display: block;
        }
        &.collapsed{
            display: none;
        }
        &-item {
            padding: 8px 1rem;
            border-bottom: 1px solid #e1e1e1;
            &:last-child{
                border-bottom: none;
            }
            p {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 0;
                .te-text {
                    display: inline-block;
                    font-size: 1.1rem;
                    font-weight: 600;
                }
            }
        }

        &-actions {
            background-color: #fffbeb;
            text-align: center;
            display: flex;
            border-top: 1px solid #e1e1e1;
        }
        &-action {
            flex: 1;
            min-height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            i{
                margin-right: 5px;
            }
        }
    }
}
