export const NotificationMessages = {
    loginSuccess: 'Login successfully.',
    profileUpdated: 'Profile updated successfully.',
    unauthorized: 'Unauthorized !',
    pleaseLogin: 'Please login with your account.',
    addressAdded: 'Address added successfully.',
    addressUpdated: 'Address updated successfully.',
    addressDeleted: 'Address deleted successfully.',
    addedToFavourite: 'Product added to favourite successfully.',
    removedToFavourite: 'Product removed from favourite successfully.',
    addedToCart: 'Product added to cart successfully.',
    multiaddedToCart: 'All item(s) added to cart successfully.',
    updatedInCart: 'Product updated in cart successfully.',
    removedFromCart: 'Product removed from cart successfully.',
    orderSuccessfull: 'Order has been placed successfully.',
    retailerAssignedSuccessfully: 'Buyer(s) assigned successfully.',
    activated: 'DSP activated successfully.',
    deActivated: 'DSP de-activated successfully.',
    orderCancelled: 'Order has been cancelled successfully.',
    planCancelled: 'Plan has been cancelled successfully.',
    passwordUpdated: 'Password has been updated successfully.',
    homesettingsUpdated: 'Home settings updated',
    reviewSubmitted: 'Review submitted successfully.',
    billingAddress: 'Please add billing address.',
    shippingAddress: 'Please add shipping address.',
    billingshippingAddress: 'Please add billing & shipping address.',
    collectionAdded: 'Collection added successfully.',
    collectionUpdated: 'Collection updated successfully.',
    planAdded: "Plan has been added successfully.",
    checkedIn: "You have been checked-in successfully",
    checkedOut: "You have been checked-out successfully",
    planCancelled: "Plan has been cancelled successfully.",
};
