@import '../../../styles/utils/variables.less';

.panel {
	margin-top: 8px !important;
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	border-radius: 5px;
	&.m-t0{
		margin-top: 0 !important;
	}
	&-header {
		display: flex;
		align-items: flex-start;
		padding-right: 10px;
		&-selection {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
			&.v-center{
				align-self: center;
			}
		}
		&-avatar {
			padding-top: 5px;
			padding-bottom: 5px;
            padding-left: 10px;
            .category-tag {
                min-width: 40px;
                min-height: 42px;
                background: #FFFFFF;
                border: 1px solid #E1E1E1;
                border-radius: 4px;
                text-align: center;
                color: #000000;
                font-size: 20px;
                line-height: 20px;
                font-weight: 500;
                position: relative;
                padding-top: 3px;
                margin-right: 10px;
                span {
                    font-size: 8px;
                    color: #7A797E;
                    background: #E1E1E1;
                    border-radius: 0px 0px 4px 4px;
                    display: block;
                    padding: 0 2px;
                    line-height: 13px;
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                }
            }
		}
		&-body {
			flex: 1;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			h5{
				font-weight: 600 !important;
				font-size: 1rem;
				color: @primary-color;
			}
			.sub-title {
				display: inline-block;

				& > * {
					padding-left: 18px;
					position: relative;
					.anticon {
						position: absolute;
						top: 1px;
						left: 0;
					}
					& > img{
						position: absolute;
						top: 3px;
						left: 0;
					}
				}
			}
		}
		&-actions {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
			align-self: center;
			.ant-btn{
				margin-left: 8px;
				box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
				&:first-child{
					margin-left: 0;
				}
				&.call-btn{
					background-color: #d9f7be;
					border-radius: 100px;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 28px;
					height: 28px;
					*{
						color: #52c41a;
						font-size: 18px;
						display: block;
					}
				}
			}
		}
		&-status {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
			.ant-tag {
				// display: inline-block;
				// background-color: #ED3237;
				// color: #FFF;
				// border-radius: 100px;
				// padding: 2px 10px;
				// font-size: 11px;
				margin-right: 0;
				text-transform: capitalize;
			}
		}
		&-right {
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		&.red-border-heading {
			position: relative;
			border: none;
			&:before {
				content: "";
				background-color: #ed3237;
				height: 22px;
				width: 2px;
				position: absolute;
				left: 0;
				top: 7px;
			}
			& + .panel-body {
				border-top: none;
			}
		}
	}
	&-separator {
		display: flex;
		border-top: 1px solid #E1E1E1;
		&-text {
			flex: 1;
			border-right: 1px solid #E1E1E1;
			text-align: center;
			padding: 10px 5px 13px;
			.ant-typography-secondary {
				line-height: 10px;
				display: block;
			}
			&:last-child {
				border-right: 0;
			}
		}
	}
	&-row-items {
		display: flex;
		border-top: 1px solid #E1E1E1;
		justify-content: space-between;
		&.v-center {
			align-items: center;
		}
		&-left,
		&-right {
			padding: 5px 10px;
		}
	}
	&-body {
		padding: 10px;
		border-top: 1px solid #E1E1E1;
		&.border-none {
			border: none;
		}
		.icon-list{
			padding-left: 18px;
    		position: relative;
			.anticon{
				position: absolute;
				top: 2px;
				left: 0;
			}
		}
	}
	&-actions {
		display: flex;
		border-top: 1px solid #E1E1E1;
		padding: 10px;
		align-items: center;
		&-item {
			flex: 1;
			padding-left: 10px;
			
			&:first-child{
				padding-left: 0;
			}
			button {
				width: 100%;
			}
		}
	}
	&:first-child {
		margin-top: 0;
	}
	.panel-row-item{
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #E1E1E1;
		margin: 0 -10px;
    	padding: 5px 10px;
		font-size: 13px;
		font-weight: 600;
		.right{
			display: flex;
			width: 130px;
			justify-content: flex-end;
			.ant-typography{
				padding-right: 7px;
			}
			
		}
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			border-bottom: none;
			padding-bottom: 0;
		}
		&:empty{
			display: none;
		}
	}
}
