.order-item{
    margin: 10px 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    .ant-card-head{
        padding: 0 15px;
    }
    .chip{
        background-color: #ff9500;
        color: #FFF;
        border-radius: 100px;
        padding: 5px 14px 6px;
    }
    .ant-descriptions{
        .ant-descriptions-header{
            margin-bottom: 6px;
        }
        .ant-descriptions-view{
            td{
                padding: 0;
            }
        }
    }
    .order-item-footer{
        clear: both;
        padding: 15px 15px;
        .ant-btn span{
            justify-content: center;
            align-items: center;
            line-height: 1;
        }
    }
}
.text-blue {
    color: #0048ba;
}
.invoice-mobile-list{
    .panel-header{
        .ant-tag{
            margin: 0 0 0 5px;
        }
    }
}
.invoice-action{
    display: flex;
    align-items: center;
    a{
        width: 30px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pdf-download-icon{
        font-size: 20px;
        margin-left: 7px;
        color: #ff8000;
    }
}