.listing {
    margin-top: 10px;
    padding: 12px 10px;
    border-radius: 5px;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
    &-left{
        flex: auto;
        display: flex;
        align-items: center;
        .icon{
            width: 40px;
            border-right: 1px solid #E1E1E1;
            padding: 0;
            margin-right: 10px;
            min-height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inline-label{
            display: inline-block;
            padding-left: 10px;
        }
        .content{
            span.ant-typography{
                font-size: 13px;
            }
        }
    }
    &-right{
        display: flex;
        text-align: right;
    }
}
