.login-wrap{
    flex: 1;
    height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    // background: url(/assets/images/login-bg.png) no-repeat 0 0;
    // background-size: cover;
}
.login-box{
    margin: 50px 0.5rem;
    max-width: 1100px;
    width: 100%;
    background-color: #FFF;
    border: none;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
    .login-box-row{
        display: flex;
        flex-flow: row wrap;
        .login-box-col-left{
            position: relative;
            display: block;
            flex: 0 0 calc(100% - 350px);
            max-width: calc(100% - 350px);
            // background: url(/assets/images/b2b.png) no-repeat bottom center;
            // background-size: contain;
            .text-blue{
                color: #0148BA;
            }
            .login-graphic{
                padding-top: 20px;
                img{
                    max-width: 100%;
                }
            }
        }
        .login-box-col-right{
            position: relative;
            display: block;
            flex: 0 0 350px;
            max-width: 350px;
            background-color: #0148BA;
            padding: 10.5rem 2rem 1rem 2rem;
            .title{
                color: #FFF;
                text-transform: uppercase;
                text-align: center;
            }
            a{
                color: rgba(255,255,255,0.7);
                &:hover{
                    color: #ff8000;
                }
            }
            .ant-checkbox-wrapper{
                color: rgba(255,255,255,0.7);
            }
            .login-form{
                padding: 0;
                .ant-form-item-label label{
                    color: rgba(255,255,255,0.8);
                }
            }
        }
    }
    .arrow-left{
        position: relative;
        top: 7px;
        left: 20px;
    }
    .panel{
        margin: 0 !important;
        .panel-body{
            padding: 0;
            border: none;
        }
    }
    .login-banner{
        background: url(/assets/images/login-banner.png) no-repeat;
        background-position: top right;
        background-size: 100% 101%;
        height: 100%;
        min-height: 300px;
        .login-tag {
            padding: 65px 15px;
            max-width: 450px;
            margin: 0 auto;
        }
    }
    .login-top{
        padding-bottom: 0;
        h3{
            margin: 0 auto;
            max-width: 439px;
            line-height: 1.25;
        }
        h5{
            font-weight: 500 !important;
            font-size: 16px;
        }
        p{
            color: #8A91AC;
        }
    }
    .login-form-bottom{
        text-align: center;
        padding-top: 15px;
        *{
            margin: 0;
            font-weight: 500 !important;
            color: rgba(0, 0, 0, 0.75);
        }
    }
    .login-form{
        padding: 33px 3.5rem 22px 3.5rem;
        .input-wrapper{
            margin-bottom: 15px !important;
        }
    }
    .signup-form{
        padding: 33px 3.5rem 22px 3.5rem;
        .login-top{
            text-align: center;
            .login-logo{
                padding-bottom: 25px;
            }
        }
        .input-wrapper{
            margin-bottom: 15px !important;
        }
        .ant-card{
            &.panel{
                background: transparent;
                box-shadow: none;
                border: none;
            }
        }
        .already-text{
            color: rgba(0, 0, 0, 0.7);
        }
        .ant-btn-primary{
            box-shadow: 0 1px 1px 0 rgba(60, 75, 100, 0.14), 0 2px 1px -1px rgba(60, 75, 100, 0.12), 0 1px 3px 0 rgba(60, 75, 100, 0.20);
        }
    }
    .login-logo{
        padding: 0 0 47px 0;
        text-align: center;
        img{
            max-width: 204px;
        }
    }
    .login-bottom{
        .ant-form-item-control-input-content{
            display: flex;
            justify-content: space-between;
        }
    }
    .ant-form-item-label label{
        font-size: 1rem !important;
    }
    @media screen and (max-width: 48em) {
        .login-logo{
            text-align: center;
        }
        .login-form{
            padding: 20px 20px;
        }
        .signup-form{
            padding: 20px 20px 25px 20px;
        }
    }
}
@media screen and (max-width: 991px) {
    .login-box {
        .login-banner{
            background-size: cover;
        }
    }
}
@media screen and (max-width: 48em) {
    .login-box{
        margin: 0.5rem;
        .login-top{
            .login-logo{
                padding-bottom: 26px;
                img{
                    max-width: 180px;
                }
            }
        }
        .login-box-row{
            .login-box-col-left{
                flex: 0 0 100%;
                max-width: 100%;
                h3{
                    font-size: 18px;
                }
            }
            .login-box-col-right{
                flex: 0 0 100%;
                max-width: 100%;
                padding-top: 1rem;
            }
        }
    }
}
.password-updated-alert{
    text-align: center;
    font-size: 1rem;
    color: green;
}