@import "../../styles/utils/variables.less";

.home-banner{
    margin: 0 -0.5rem;
    // padding-bottom: 10px;
    overflow: hidden;
    img{    
        width: 100%;
        max-height: 439px;
    }
    @media screen and (min-width: 48em){
        margin: 10px 0 0 0;
    }
}
.section-product-slider{
    margin: 0 auto 10px;
    @media screen and (min-width: 48em){
        margin: 0 0 10px 0;
    }
    .panel-body {
        padding: 0;
    }
    .slider-item{
        text-align: center;
        .product-item{
            margin: 0 !important;
            border: 1px solid transparent;
            border-right-color: #e1e1e1;
            &:hover{
                border-color: @secondary-color;
            }
            .quick-view-link{
                top: 38%;
            }
        }
    }
    @media screen and (max-width: 800px){
        .slider{
            display: block;
            overflow-y: scroll;
            white-space: nowrap;
            .slider-item{
                display: inline-block;
                width: 25%;
                white-space: normal;
                text-align: center;
            }
        }
    }
}