.qty-box {
    display: flex;
    float: left;
    border: 1px solid #d9dee2;
    margin-right: 5px;
    border-radius: 4px;
    overflow: hidden;
}
.qty-button {
    width: 26px;
    height: 30px;
    border: none;
    background: #fff;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
}
input.qty {
    text-align: center;
    color: #515151;
    font-size: 16px;
    font-weight: 600;
    max-width: 50px;
    border: 0px;
    /* Chrome, Safari, Edge, Opera */
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    
        -moz-appearance: textfield;
    
}
