.ant-tag{
  border-radius: 100px;
  // padding: 3px 10px 4px;
  margin-bottom: 6px;
  text-transform: capitalize;
  @media screen and (max-width: 48em) {
    margin-top: 8px;
    font-size: .6rem;
  }
}