@import '../../styles/utils/variables.less';

.page-dashboard {
    .db-title {
        font-weight: 600 !important;
        color: #0048ba;
        margin-bottom: 0;
        padding-top: 5px;
        margin-top: 10px ;
        font-size: 1rem;
    }
    .db-statistic {
        .icon {
            margin: 0 0 12px 0;
            padding: 0;
            width: 54px;
            min-height: 54px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .label {
            color: #6d7990;
        }
    }

    .col-row {
        border-top: 1px solid #e2e4e9;
        display: flex;
        align-items: center;
        .col {
            flex: 1;
            text-align: center;
            padding: 6px 0 3px;
            border-right: 1px solid #e2e4e9;
            h5 {
                color: #233b58;
                font-weight: 500 !important;
                margin-bottom: 0;
            }
            .label {
                color: #919dab;
            }
            p {
                color: #233b58;
                margin-bottom: 0;
                font-weight: 500 !important;
            }

            &:last-child {
                border-right: 0;
            }
        }
    }

    .text-orange {
        color: #ff8000;
        font-size: 20px;
        font-weight: 600 !important;
        line-height: 28px;
    }

    .two-col-row {
        border-top: 1px solid #e2e4e9;
        display: flex;
        .col {
            flex: 2;
            padding: 6px 10px 3px;
            border-right: 1px solid #e2e4e9;
            &:last-child {
                flex: 1;
                text-align: right;
                border-right: 0;
            }
            .label {
                color: #919dab;
            }
        }
    }
    .blue-box {
        background-color: #d9e3f5;
        padding-top: 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem;
        h5.ant-typography{
            font-size: 14px;
        }
    }
}

.db-header-title {
    display: flex;
    justify-content: space-between;
    align-items: self-start;
    padding-top: 0px;
    h4.ant-typography {
        font-size: 16px;
        font-weight: 600 !important;
        color: #0048ba;
        margin-bottom: 0;
        padding-top: 5px;
    }
}

.db-card {
    margin-top: 15px;
    padding: 22px 20px;
    border-radius: 5px;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
    @media (max-width: 767px) {
        &.mt1 {
            margin-top: 5px;
        }
    }

    &-left {
        flex: auto;
        display: flex;
        align-items: center;
        .ant-typography {
            color: #fff;
        }
        .icon {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 0;
            margin-right: 11px;
            width: 54px;
            min-height: 54px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            .anticon-picture{
                font-size: 30px;
                color: #919dab;
            }
        }
        .inline-label {
            display: inline-block;
            padding-left: 10px;
        }
        .content {
            h3 {
                font-size: 23px;
            }
            span.ant-typography {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.74);
                span.ant-typography {
                    color: #233b58 !important;
                }
            }
        }
    }
    &-right {
        display: flex;
        text-align: right;
    }
    &.light {
        background-color: #fff;
        color: #000;

        .icon {
            &.rounded {
                border-radius: 6px;
            }
        }
        .db-card-left {
            .ant-typography {
                color: #233b58;
            }
            .icon {
                background-color: rgba(0, 0, 0, 0.3);
            }
            .content {
                h3 {
                    font-size: 20px;
                }
                span.ant-typography {
                    font-size: 12px;
                    color: #6d7990;
                }
            }
        }
    }
    &.vertical {
        padding: 20px 15px;
        .db-card-left {
            flex-direction: column;
            align-items: flex-start;
            .icon {
                margin: 0 0 12px 0;
            }
        }
    }
    &.paddingless {
        padding: 12px 15px;
        margin: 0 0 5px 0;
        &.mt2 {
            margin-top: 9px;
        }
        .db-card-left {
            h4.ant-typography {
                font-size: 16px;
                padding-bottom: 4px;
            }
        }
        .db-card-right {
            h4.ant-typography {
                font-size: 16px;
            }
            .text-blue {
                color: #0048ba;
            }
        }
    }
}
.dashboard-orders-by-status{
    .price{
        color: #233b58;
    }
    .status{
        color: #0048BA;
    }
    .panel-row-items{
        text-transform: capitalize;
    }
    .status-completed, .status-Completed{
        background-color: #E8FCDF;
        .panel-row-items-left{
            color: #233b58;
        }
    }
    .status-unapproved, .status-Unapproved{
        .panel-row-items-left{
            color: #01A2FF;
        }
    }
    .status-accepted, .status-Accepted{
        .panel-row-items-left{
            color: #39BB03;
        }
    }
    .status-processing, .status-Processing{
        .panel-row-items-left{
            color: #FF8000;
        }
    }
    .status-declined, .status-Declined{
        .panel-row-items-left{
            color: #FF4D4F;
        }
    }
    .status-cancelled, .status-Cancelled{
        .panel-row-items-left{
            color: #FF4D4F;
        }
    }
    .status-invoiced, .status-Invoiced{
        .panel-row-items-left{
            color: #0048BA;
        }
    }
    .status-shipped, .status-Shipped{
        .panel-row-items-left{
            color: #233b58;
        }
    }
}
.db-buyer-sp{
    .panel-separator-text{
        .ant-typography-secondary{
            line-height: 15px;
        }
    }
}