.page-menu{
    margin: 0 -0.5rem;
    line-height: 42px;
    .ant-menu-item{
        text-transform: uppercase;
        font-size: 13px;
        border-bottom: 1px solid transparent;
        padding: 0 18px !important;
        margin: 0 !important;
        font-weight: 500;
    }
}
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected{
    //color: #ED1C24;
    //border-bottom: 1px solid #000;
}
@media only screen and (min-width: 48rem) {
    .page-menu{
        margin: 12px 0 0 0;
    }
}