@import "../../styles/utils/variables.less";

.favourite-item{
    background-color: #FFF;
    border-radius: 2px;
    border: 1px solid #E1E1E1;
    margin: 10px 0;
    position: relative;
    .favourite-item-content{
        display: flex;
        flex-wrap: wrap;
        padding: 10px 10px 5px 10px;
        .favourite-item-photo{
            width: 80px;
            img{
                max-width: 100%;
            }
        }
        .favourite-item-details{
            width: calc(100% - 80px);
            padding-left: 10px;
            .remove-favourite{
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .favourite-item-num{
                padding-bottom: 5px;
                span{
                    background-color: #2196f3;
                    color: #FFF;
                    border-radius: 100px;
                    display: inline-block;
                    padding: 5px 15px;
                    font-weight: 600;
                }
            }
            .favourite-item-name{
                font-weight: bold;
            }
            .info-text{
                display: flex;
                span{
                    &:first-child{
                        white-space: nowrap;
                        padding-right: 10px;
                    }
                }
                .info-link{
                    padding-left: 10px;
                }
            }
            .price-box{
                padding-top: 0.5rem;
                padding-bottom: 0.1rem;
                span{
                    margin-right: 10px;
                }
                .regular-price{
                    color: #000;
                    font-size: 0.9rem;
                    font-weight: 500;
                }
                .old-price{
                    color: #9F9F9F;
                    text-decoration: line-through;
                }
                .price-off{
                    color: #05A754;
                    display: inline-block;
                }
            }
            .ant-descriptions{
                .ant-descriptions-item{
                    padding-bottom: 2px;
                    .ant-descriptions-item-label{
                        color: #9F9F9F;
                        min-width: 60px;
                    }
                    .ant-descriptions-item-content{
                        width: calc(100% - 60px);
                    }
                }
            }
        }
    }
    .favourite{
        position: absolute;
        top: 5px;
        right: 10px;
        color: #EEE;
        font-size: 19px;
        &:hover, &.active{
            color: @secondary-color;
        }
    }
    .quick-view-link{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        padding: 0;
    }
    .favourite-item-footer{
        border-top: 1px solid #E1E1E1;
        padding: 10px;
        .qty-wrapper{
            display: table;
            width: 100%;
        }
        .total-price{
            font-weight: bold;
            margin-top: 4px;
            margin-left: 5px;
            display: inline-block;
        }
        .favourite-item-actions{
            display: flex;
            justify-content: space-between;
            padding-top: 10px;
            .total-price{
                font-weight: bold;
                margin-top: 6px;
                margin-left: 5px;
            }
            .favourite-item-action{
                padding-left: 10px;
                width: 100%;
                &:first-child{
                    padding-left: 0;
                }
            }
            .add-to-cart-box{
                display: flex;
                align-items: center;
                .total-price{
                    margin-right: 6px;
                    font-weight: bold;
                }
            }
        }
    }
    &.list{
        .favourite-item-content{
            align-items: start;
            .favourite-item-photo{
                padding: 0 3px 8px 0;
                max-width: 44px;
            }
            .favourite-item-name{
                margin: 0;
            }
            .favourite-item-details{
                width: calc(100% - 110px);
                padding: 0 5px 8px 5px;
                .favourite-item-info{
                    display: flex;
                    flex-wrap: wrap;
                    .ant-tag{
                        margin-top: 0;
                    }
                    .ant-descriptions{
                        width: auto;
                        display: inline-block;
                        margin-right: 6px;
                        .ant-descriptions-view {
                            table{
                                width: auto;
                                .ant-descriptions-item-label, .ant-descriptions-item-content{
                                    line-height: 1.2;
                                }
                            }
                        }
                    }
                    .price-box{
                        padding-bottom: 5px;
                    }
                    .favourite-item-name{
                        width: 100%;
                        display: block;
                    }
                }
            }
            .favourite-item-actions{
                width: auto;
                border: none;
                padding: 0;
                margin-left: auto;
                .add-to-cart-box{
                    .ant-btn{
                        padding: 3px 7px;
                        line-height: 1;
                    }
                }
            }
        }
    }
    &.no-image-item{
        .favourite-item-content{
            .favourite-item-details{
                width: 100%;
                .favourite-item-info{
                    display: flex;
                    flex-wrap: wrap;
                    .ant-tag{
                        margin-top: 3px;
                    }
                    .favourite-item-name{
                        width: 100%;
                    }
                    .ant-descriptions{
                        width: auto;
                        display: inline-block;
                        padding: 2px 0 0 6px;
                        .ant-descriptions-view{
                            width: auto;
                            table{
                                width: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

.products-wrapper{
    &.grid-desktop{
        .products-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            .favourite-item {
                background: #ffffff;
                border: 1px solid #e1e1e1;
                border-top: 1px solid rgba(0, 0, 0, 0);
                border-left: 1px solid rgba(0, 0, 0, 0);
                width: 25%;
                padding: 20px;
                margin: 0;
                position: relative;
                &:nth-child(4n + 0){
                    border-right: 1px solid rgba(0, 0, 0, 0);
                }
                .favourite-item-photo{
                    width: 100%;
                    text-align: center;
                    display: block;
                    padding: 0 0 16px 0;
                    position: relative;
                    &>a>div{
                        margin: 0 auto;
                    }
                }
                .favourite-item-content{
                    flex-direction: column;
                    padding: 0;
                    .favourite-item-details{
                        width: 100%;
                        position: relative;
                        border-top: 1px solid #E1E1E1;
                        padding-top: 12px;
                    }
                }
                .favourite-item-footer{
                    display: block;
                    padding: 10px 0 0 0;
                    margin-top: 8px;
                    .favourite-item-actions{
                        padding-top: 10px;
                    }
                    .total-price{
                        font-weight: bold;
                        padding-top: 5px;
                        padding-left: 5px;
                        display: inline-block;
                    }
                }
                &:hover{
                    border: 1px solid @secondary-color;
                    .favourite-item-details{
                        .favourite-item-info{
                            //opacity: 0;
                        }
                    }
                    .quick-view-link{
                        display: block;
                    }
                    // .favourite-item-actions{
                    //     display: block;
                    //     position: absolute;
                    //     bottom: 40px;
                    //     left: 50%;
                    //     transform: translateX(-50%);
                    //     width: 100%;
                    //     text-align: center;
                    // }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .d-hide{
        display: none !important;
    }
}
@media only screen and (max-width: 767px) {
    .m-hide{
        display: none !important;
    }
    .favourite-item {
        .favourite-item-content {
            .favourite-item-details {
                .price-box {
                    .regular-price{
                        font-size: 1rem;
                    }
                }
            }
        }
        .favourite-item-footer {
            display: flex;
            justify-content: space-between;
            .qty-wrapper{
                display: inline-block;
                width: auto;
            }
            .add-to-cart-box{
                display: flex;
                align-items: center;
                .total-price{
                    font-size: 1rem;
                    margin: 0 6px 0 0;
                    font-weight: bold;
                }
            }
        }
    }
}